<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1d616d93a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <title>ABOUT</title>
    <style>
        .title {
            font-family: sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }

        .form-group {
            padding: 10px;
        }

        .portrait {
            float: left;
            width: 500px;
            height: 534px;
            padding-right: 10px;
        }

        .aboutme {
            background-color: white;
            text-indent: 25px;
            font-size: 1vw;
            font-family: sans-serif;
            box-sizing: border-box;
            box-shadow: 7px 7px 0px 3px yellow;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
            width: 100%;
        }

        .aboutme-container {
            font-size: larger;
            width: 60%;
            text-align: left;
            padding-left: 18%;
        }

        .aboutme-text {
            font-weight: 800;
            padding-right: 10px;
        }

        .aboutme-container::after {
            content: " ";
            clear: both;
            display: block;
        }

        body,
        html {
            height: 100%;
        }


        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://i.pinimg.com/originals/d4/a9/4f/d4a94fc1adad71c29065376eb6ce85a6.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .hero-text {
            font-family: sans-serif;
            position: absolute;
            font-size: 25;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            background-color: white;
            text-indent: 25px;
            box-sizing: border-box;
            box-shadow: 7px 7px 0px 3px teal;
            border-right: 4px solid black;
            border-bottom: 4px solid black;

        }

        footer {

            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            height: auto;
            width: 100vw;
            font-family: sans-serif;
            padding-top: 40px;
            color: white;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500%;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: white;
        }

        .socials a i {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .socials a:hover i {
            color: teal;

        }

        .footer-bottom {
            background: black;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <h1 class="logo"><a href="index.html">DEFINITIVE<br>WMMA</a></h1>
            <ul class="link_container">
                <li class="list_style"><a href="/index.html">HOME</a></li>
                <li class="list_style"><a href="/about.html">ABOUT</a></li>
                <li class="list_style"><a href="/contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <nav>
        <div class="navplatform"></div>
    </nav>

    <banner>
        <div class="banner">
            <h1>
                <ul class="banner_container">
                    <li class="banner_style"><a href="https://www.tapology.com/news" target="_blank">NEWS</a></li>
                    <li class="banner_style"><a href="https://www.tapology.com/rankings/groups/current"
                            target="_blank">RANKINGS</a></li>
                    <li class="banner_style"><a href="https://www.tapology.com/fightcenter" target="_blank">EVENTS</a>
                    </li>
                </ul>
            </h1>
        </div>
    </banner>

    <div class="hero-image">
        <div class="hero-text">
            <img src="/images/Efrain Gonzalez.jpg" alt="portrait of Efrain Gonzalez" class="portrait">
            <p>Hello my name is Efrain Gonzalez. I figured I would use this section to actually talk a bit about myself.
                I'm 34 years old and this has been my first foray into coding. If I'm being completely honest, it has
                been, and continues to be very challenging. But challenging in a good way. I feel mentally stimulated
                (followed by mentally exhausted lol) and I really enjoy the feeling of accomplishment when, after a lot
                of trial and error, I'm able to place a div on my page exactly where I want it. It's the small
                milestones that help keep me going. One thing I've noticed is that the opportunities for learning start
                to become fewer and far between as you get older. And if you're like me and haven't been in a classroom
                setting in a while, it's easy to forget that the uncomfortable or uncertain feeling is a normal part of
                the process. I remind myself of it daily and it helps when I need to put my anxious feelings aside and
                ask for help. With time and practice, I know that this will all become more intuitive.
                <br><br>
                Now that I've spilled my guts about anxiety and the challenges of learning something new, I feel like I
                should mention the excitement because these past 6 weeks have been full of it. In recent years, I've
                felt stagnant as far as my work or career trajectory. I've been patching drywall, hanging doors, and
                unclogging toilets for the past 3 years. And for years before that I was usually breaking my back doing
                some form of skilled or semi-skilled labor. I really enjoy working with my hands and the pay wasn't
                horrible, but I had little to no creative input in my work. It was show up, clock in, and give your body
                to the job. I felt chewed up and spat out. But this websites for beginners class has opened my eyes.
                Despite the challenges I mentioned before, I am very excited and ambitious about what these new skills
                could mean for my ability to break into a new industry. More specifically, an industry where I can also
                apply myself creatively.
            </p>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-content">
            <h3>
                DEFINITIVE <br />
                WMMA
            </h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                consectetur quia magni corrupti soluta ipsam illum! Exercitationem
                vero nihil inventore at quam dignissimos minus reprehenderit deleniti
                facilis quidem, laudantium aperiam?
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021</p>DEFINITIVE WMMA. designed by <span>Efrain Gonzalez</span>
        </div>
    </footer>

</body>