<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a1d616d93a.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="/style.css" />
    <title>CONTACT</title>
    <style>
      form {
        border: 3px double #999;
        margin-bottom: 50px;
        padding: 20px;
        max-width: 1200px;
        width: 100%;
      }



      textarea {
        
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #888;
        display: block;
        width: 97%;
        height: 300px;
      }

      select {
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #888;
        display: block;
        width: 100%;
      }

body, html {
        height: 100%;
      }

.hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
            ),
          url("https://i.pinimg.com/originals/d4/a9/4f/d4a94fc1adad71c29065376eb6ce85a6.jpg");
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        font-family: sans-serif;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .button {
        text-align: center;
        color: black;
        background-color:teal;
        border-radius: 10px;
        padding: 10px;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
      }

      form {
        border: 3px double #999;
        margin-bottom: 50px;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 7px 7px 0px 3px teal;
      }

      .form-group {
        padding: 10px;
      }

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500%;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: white;
}
.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i {
    color: teal;

}
.footer-bottom {
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

    </style>
  </head>

  <body>
    <nav>
      <div class="navbar">
        <h1 class="logo">
          <a href="index.html">DEFINITIVE<br />WMMA</a>
        </h1>
        <ul class="link_container">
          <li class="list_style"><a href="/index.html">HOME</a></li>
          <li class="list_style"><a href="/about.html">ABOUT</a></li>
          <li class="list_style"><a href="/contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <banner>
      <div class="banner">
        <h1>
          <ul class="banner_container">
            <li class="banner_style">
              <a href="https://www.tapology.com/news" target="_blank">NEWS</a>
            </li>
            <li class="banner_style">
              <a
                href="https://www.tapology.com/rankings/groups/current"
                target="_blank"
                >RANKINGS</a
              >
            </li>
            <li class="banner_style">
              <a href="https://www.tapology.com/fightcenter" target="_blank"
                >EVENTS</a
              >
            </li>
          </ul>
        </h1>
      </div>
    </banner>

 
    <div class="hero-image">
      <div class="hero-text">
        <h1>
          QUESTIONS - COMMENTS - SUGGESTIONS
        </h1>

        <form id="signin" action="https://www.google.com" method="GET">
          <div class="form-group">
            <label for="username">Username or Email:</label><br />
            <input
              id="username"
              type="text"
              name="username"
              placeholder="Enter username"
              value="fan@defwmma.com"
            />
          </div>

          <div class="form-group">
            <label for="phone_type">What kind of suggestion do you have?</label
            ><br />
            <select id="phone_type" name="phone_type">
              <option value="select">--Select One--</option>
              <option value="Rankings">Rankings</option>
              <option value="Article inaccuracies">Article inaccuracies</option>
              <option value="Technical Issue">Technical issue</option>
              <option value="Membership">Membership</option>
              <option value="Something else">Something else</option>
            </select>
          </div>

          <div class="form-group">
            <label for="statement_purpose">What is your suggestion?</label>
            <br />
            <textarea
              id="text-area"
              name="statement_purpose"
              placeholder="My favorite fighter is ranked too low!">
            </textarea>
          </div>

          <div class="form-group">
            <input type="submit" class="button" value="SUBMIT" />
          </div>
        </form>
      </div>
    </div>

        <footer>
            <div class="footer-content">
                <h3>
                    DEFINITIVE <br />
                    WMMA
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                    consectetur quia magni corrupti soluta ipsam illum! Exercitationem
                    vero nihil inventore at quam dignissimos minus reprehenderit deleniti
                    facilis quidem, laudantium aperiam?
                </p>
                <ul class="socials">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-discord"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2021</p>DEFINITIVE WMMA. designed by <span>Efrain Gonzalez</span>
            </div>
        </footer>

  </body>
</html>
