<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1d616d93a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <title>DEFINITIVE WMMA</title>


    <style>
        /*
        footer {

            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            height: auto;
            width: 100vw;
            font-family: sans-serif;
            padding-top: 40px;
            color: white;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500%;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: white;
        }

        .socials a i {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .socials a:hover i {
            color: teal;

        }

        .footer-bottom {
            background: black;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }*/
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <h1 class="logo"><a href="#">DEFINITIVE<br>WMMA</a></h1>
            <ul class="link_container">
                <li class="list_style"><a href="index.html" target="">HOME</a></li>
                <li class="list_style">|</li>
                <li class="list_style"><a href="about.html" target="">ABOUT</a></li>
                <li class="list_style">|</li>
                <li class="list_style"><a href="contact.html" target="">CONTACT</a></li>
            </ul>
        </div>
    </nav>


    <banner>
        <div class="banner">
            <h1>
                <ul class="banner_container">
                    <li class="banner_style">|</li>
                    <li class="banner_style"><a href="https://www.tapology.com/news" target="_blank">NEWS</a></li>
                    <li class="banner_style">|</li>
                    <li class="banner_style"><a href="https://www.tapology.com/rankings/groups/current" target="_blank">RANKINGS</a></li>
                    <li class="banner_style">|</li>
                    <li class="banner_style"><a href="https://www.tapology.com/fightcenter" target="_blank">EVENTS</a></li>
                    <li class="banner_style">|</li>
                </ul>
            </h1>
        </div>
    </banner>
    <br>

    <div class="bannerplatform">
    </div>

    <div class="aside-container">
        <div class="aside">
            <h1>DMU announces Fight For Truck 3 event location:</h1>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1085.386033327371!2d-119.2815893389167!3d36.60270479492803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1631140292130!5m2!1sen!2sus"
                width="500" height="430" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem accusantium repudiandae
                ipsum accusamus minima itaque quas doloremque porro tempora vero rem dolores, consequatur perferendis
                asperiores, ad necessitatibus laudantium eum quod optio deleniti sapiente ducimus distinctio ratione.
                Voluptates eum distinctio voluptatum omnis eos animi, odit nisi, at delectus, sit placeat.
            </aside>
        </div>
        <iframe width="610" height="430" src="https://www.youtube.com/embed/FEQC0woBIKw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>

    <div class="article-container" id="article1">
        <article>
            <div class="article">
                <a href="#" target=""><img
                        src="https://dmxg5wxfqgb4u.cloudfront.net/2018-10/JEDRZEJCZYK_JOANNA.png?VersionId=xHTOSjnhScYBFNxs1d9BZrlu5AYSH1Ih"
                        alt="UFC fighter JOANNA JEDRZEJCZYK" class="joanna">
                </a>
                    <div class="article-text">
                        <h2>Joanna Jedrzejczyk facing removal from strawweight rankings following 18 consecutive months of inactivity</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab facere expedita consequuntur,
                            reprehenderit optio harum similique odit rem nobis rerum voluptatem labore voluptas modi.
                            Impedit suscipit deleniti illo, velit sapiente ipsa. Ipsam, reiciendis nemo dicta magni
                            molestiae minima error velit? Minima aliquam repudiandae ratione! Rem numquam quas
                            consectetur aliquid obcaecati consequuntur quisquam blanditiis quasi cupiditate, quaerat
                            nemo exercitationem sint eius harum repellendus perferendis architecto ratione.
                            </p>
                    </div>
            </div>
        </article>
    </div>

    <div class="article-container" id="article2">
        <article>
            <div class="article">
                <a href="#" target=""><img
                        src="https://dmxg5wxfqgb4u.cloudfront.net/2020-02/SHEVCHENKO_VALENTINA_BELT.png?VersionId=ZhOI.zmsl_jbcN4jGeehsaoLg1kBqpt9"
                        alt="UFC fighter JOANNA JEDRZEJCZYK" class="joanna">
                </a>
                    <div class="article-text">
                        <h2>Valentina Shevchenko insists Lauren Murphy bout will be easy work. Still not interested in rematch with Amanda Nunes</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab facere expedita consequuntur,
                            reprehenderit optio harum similique odit rem nobis rerum voluptatem labore voluptas modi.
                            Impedit suscipit deleniti illo, velit sapiente ipsa. Ipsam, reiciendis nemo dicta magni
                            molestiae minima error velit? Minima aliquam repudiandae ratione! Rem numquam quas
                            consectetur aliquid obcaecati consequuntur quisquam blanditiis quasi cupiditate, quaerat
                            nemo exercitationem sint eius harum repellendus perferendis architecto ratione. Porro odit
                            recusandae eius? </p>
                    </div>
            </div>
        </article>
    </div>
    <div class="article-container" id="article3">
        <article>
            <div class="article">
                <a href="#" target=""><img
                        src="https://dmxg5wxfqgb4u.cloudfront.net/2021-03/67289%252Fprofile-galery%252Fprofile-picture%252FNUNES_AMANDA_BELT_03-06.png?VersionId=null"
                        alt="UFC fighter JOANNA JEDRZEJCZYK" class="joanna">
                </a>
                    <div class="article-text">
                        <h2>Amanda Nunes v Julianna Pena bout rescheduled to co-headline UFC 269 in December</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab facere expedita consequuntur,
                            reprehenderit optio harum similique odit rem nobis rerum voluptatem labore voluptas modi.
                            Impedit suscipit deleniti illo, velit sapiente ipsa. Ipsam, reiciendis nemo dicta magni
                            molestiae minima error velit? Minima aliquam repudiandae ratione! Rem numquam quas
                            consectetur aliquid obcaecati consequuntur quisquam blanditiis quasi cupiditate, quaerat
                            nemo exercitationem sint eius harum repellendus perferendis architecto ratione. Porro odit
                            recusandae eius? Reiciendis autem beatae minima eius, iusto voluptate est expedita natus.</p>
                    </div>
            </div>
        </article>
    </div>
    <div class="article-container" id="article4">
        <article>
            <div class="article">
                <a href="#" target=""><img
                        src="https://i.pinimg.com/originals/ee/2e/6c/ee2e6c047ae0a4a787045f3a1a05906c.png"
                        alt="UFC fighter JOANNA JEDRZEJCZYK" class="joanna">
                </a>
                    <div class="article-text">
                        <h2>Holly Holm parts ways with Jackson Winkeljohn fight team. Scouts new facilities including American Top Team</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab facere expedita consequuntur,
                            reprehenderit optio harum similique odit rem nobis rerum voluptatem labore voluptas modi.
                            Impedit suscipit deleniti illo, velit sapiente ipsa. Ipsam, reiciendis nemo dicta magni
                            molestiae minima error velit? Minima aliquam repudiandae ratione! Rem numquam quas
                            consectetur aliquid obcaecati consequuntur quisquam blanditiis quasi cupiditate, quaerat
                            nemo exercitationem sint eius harum repellendus perferendis architecto ratione. Porro odit
                            recusandae eius?</p>
                    </div>
            </div>
        </article>
    </div>

    <footer>
        <div class="footer-content">
            <h1>
                <a href="index.html">DEFINITIVE WMMA</a>
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                consectetur quia magni corrupti soluta ipsam illum! Exercitationem
                vero nihil inventore at quam dignissimos minus reprehenderit deleniti
                facilis quidem, laudantium aperiam?
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021</p>DEFINITIVE WMMA. designed by <span>Efrain Gonzalez</span>
        </div>
    </footer>

</body>

</html>